# EfCoreDemo

./: EfCoreDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessLogic/: BusinessLogicExtensions.cs  GlobalUsings.cs
BusinessLogic/Services/: BlogService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
Domain/Models/: BaseEntity.cs  Blog.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
EfCoreDemo/: EfCoreDemo.csproj  Program.cs  appsettings.json
EfCoreDemo/Controllers/: BlogsController.cs  Comments.cs  PostsController.cs  TagsController.cs  UsersController.cs
EfCoreDemo/Properties/: launchSettings.json
EfCoreDemo/SeedData/: blogs.json  comments.json  postTags.json  posts.json  tags.json  users.json
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastuctureExtensions.cs
Infrastructure/Configurations/: BlogConfig.cs  CommentConfig.cs  PostConfig.cs  PostTagConfig.cs  TagConfig.cs  UserConfig.cs
Infrastructure/Migrations/: 20250923210326_Initial.Designer.cs  20250923210326_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Seeding/: DbSeeder.cs
Infrastructure/ServiceContracts/: IBlogService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Shared/DTOs/: UserDto.cs
